{
  "name": "tmux-reconnect",
  "displayName": "Tmux Reconnect",
  "description": "Automatically re-attaches every open tmux session in its own terminal when VS Code connects to a remote.",
  "version": "0.2.7",
  "publisher": "z3k",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurzinck/vscode-tmux-reconnect.git"
  },
  "bugs": {
    "url": "https://github.com/arthurzinck/vscode-tmux-reconnect/issues"
  },
  "homepage": "https://github.com/arthurzinck/vscode-tmux-reconnect#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tmux",
    "remote",
    "ssh",
    "terminal",
    "session"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tmuxReconnect",
          "title": "Tmux",
          "icon": "media/tmux.svg"
        }
      ]
    },
    "views": {
      "tmuxReconnect": [
        {
          "id": "tmuxReconnect.sessions",
          "name": "Sessions"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "tmuxReconnect.sessions",
        "contents": "No tmux sessions running.\n[New session](command:tmuxReconnect.newSession)"
      }
    ],
    "commands": [
      {
        "command": "tmuxReconnect.reconnectAll",
        "title": "Tmux: Reconnect all sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "tmuxReconnect.newSession",
        "title": "Tmux: New session",
        "icon": "$(add)"
      },
      {
        "command": "tmuxReconnect.renameSession",
        "title": "Tmux: Rename session",
        "icon": "$(edit)"
      },
      {
        "command": "tmuxReconnect.killSession",
        "title": "Tmux: Kill session",
        "icon": "$(trash)"
      },
      {
        "command": "tmuxReconnect.refresh",
        "title": "Tmux: Refresh sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "tmuxReconnect.showLogs",
        "title": "Tmux: Show logs",
        "icon": "$(output)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tmuxReconnect.newSession",
          "when": "view == tmuxReconnect.sessions",
          "group": "navigation@1"
        },
        {
          "command": "tmuxReconnect.refresh",
          "when": "view == tmuxReconnect.sessions",
          "group": "navigation@2"
        },
        {
          "command": "tmuxReconnect.showLogs",
          "when": "view == tmuxReconnect.sessions",
          "group": "overflow@1"
        }
      ],
      "view/item/context": [
        {
          "command": "tmuxReconnect.renameSession",
          "when": "view == tmuxReconnect.sessions && viewItem == tmuxSession",
          "group": "inline@1"
        },
        {
          "command": "tmuxReconnect.killSession",
          "when": "view == tmuxReconnect.sessions && viewItem == tmuxSession",
          "group": "inline@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tmuxReconnect.focusTerminal",
        "args": 1,
        "mac": "cmd+1",
        "key": "alt+1",
        "when": "terminalFocus"
      },
      {
        "command": "tmuxReconnect.focusTerminal",
        "args": 2,
        "mac": "cmd+2",
        "key": "alt+2",
        "when": "terminalFocus"
      },
      {
        "command": "tmuxReconnect.focusTerminal",
        "args": 3,
        "mac": "cmd+3",
        "key": "alt+3",
        "when": "terminalFocus"
      },
      {
        "command": "tmuxReconnect.focusTerminal",
        "args": 4,
        "mac": "cmd+4",
        "key": "alt+4",
        "when": "terminalFocus"
      },
      {
        "command": "tmuxReconnect.focusTerminal",
        "args": 5,
        "mac": "cmd+5",
        "key": "alt+5",
        "when": "terminalFocus"
      },
      {
        "command": "tmuxReconnect.focusTerminal",
        "args": 6,
        "mac": "cmd+6",
        "key": "alt+6",
        "when": "terminalFocus"
      },
      {
        "command": "tmuxReconnect.focusTerminal",
        "args": 7,
        "mac": "cmd+7",
        "key": "alt+7",
        "when": "terminalFocus"
      },
      {
        "command": "tmuxReconnect.focusTerminal",
        "args": 8,
        "mac": "cmd+8",
        "key": "alt+8",
        "when": "terminalFocus"
      },
      {
        "command": "tmuxReconnect.focusTerminal",
        "args": 9,
        "mac": "cmd+9",
        "key": "alt+9",
        "when": "terminalFocus"
      },
      {
        "command": "tmuxReconnect.focusTerminal",
        "args": 10,
        "mac": "cmd+0",
        "key": "alt+0",
        "when": "terminalFocus"
      }
    ],
    "terminalProfiles": [
      {
        "id": "tmuxReconnect.newSessionProfile",
        "title": "New tmux session",
        "icon": "$(server-process)"
      }
    ],
    "configuration": {
      "title": "Tmux Reconnect",
      "properties": {
        "tmuxReconnect.autoReconnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically re-attach tmux sessions when a remote window opens."
        },
        "tmuxReconnect.localToo": {
          "type": "boolean",
          "default": false,
          "description": "Also run when the window is local (not connected to a remote)."
        },
        "tmuxReconnect.checkForUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Check GitHub Releases for a newer version once a day and offer to install it."
        },
        "tmuxReconnect.tmuxPath": {
          "type": "string",
          "default": "tmux",
          "description": "Path to the tmux binary on the host."
        },
        "tmuxReconnect.statusRefreshMs": {
          "type": "number",
          "default": 2000,
          "minimum": 0,
          "description": "How often (ms) to poll tmux for the Sessions sidebar status. 0 disables polling."
        },
        "tmuxReconnect.notifyNeedsInput": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification when a session starts waiting for your input."
        },
        "tmuxReconnect.needsInputPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "❯\\s*\\d+\\.",
            "Do you want to (proceed|make this edit|create|run|continue)",
            "Would you like to proceed"
          ],
          "description": "Regexes (case-insensitive) tested against each session's visible pane to detect it is waiting for input."
        },
        "tmuxReconnect.workingPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "esc to interrupt"
          ],
          "description": "Regexes (case-insensitive) tested against each session's visible pane to detect it is actively working. Detected from pane content, so it is correct even when the terminal is not focused."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
